spring.application.name=Incident-Management

#Database connectivity config for postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/incident_management_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=1234